// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import "colors";
@import "typeface";
@import "spacing";
@import "dropzone";
@import "admin";
@import "pagination";

html {
    scroll-behavior: smooth;
}

.adm-body{
    min-height: 100vh !important;
    position: relative !important;
    display: flex;
    flex-direction: column;
}

#to-top{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    padding: 0.5rem;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: $blue !important;
    color: $white !important;
    box-shadow: 0 20px 50px rgba(30,30,30, 0.5);
    border-radius: 100%;
    cursor: pointer;
    transition: .3s ease-in-out;

    &:hover{
        background-color: $blue-light !important;
    }

    .icon{
        width: 1.5rem;
        height: 1.5rem;
    }
}

.adm-footer{
    margin-top: auto;
    width: 100%;
    background-color: $white;
    padding: 1.5rem;

    div{
        display: flex;
        align-content: center;
        justify-content: stretch;
        font-weight: 500 !important;

        section{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;

            &.cp{
                margin-top: 1.5rem;
            }

            *{
                margin: 0.2rem auto !important;
            }
        }
    }
}

a{
    background-color:transparent;
    color:inherit;
    text-decoration:none !important;
}

select, input, textarea{
    box-shadow: 0 2px 8px rgba(10, 10, 10, 0.1);
    padding: 8px 11px;
    border-radius: 5px;
}

button{
    border-radius: 5px;
    padding: 7px 23px;
    margin: 0;
    cursor: pointer;
}

.shadow{
    box-shadow: 0 2px 8px rgba(10, 10, 10, 0.1);
}

.HeroSection{

    display: flex;
    justify-content: center;

    .txt{
        flex: 0.7;
        padding: 40px 0 0 80px;
        width: 50%;

        @media (max-width: 768px) {
            padding: 0 0 0 30px;

            .form>div>select{
                margin-bottom: 10px;
            }
        }
        
    }

    .txt-r{
        flex: 1;
        padding: 40px 80px 0 0;
        width: 50%;

        @media (max-width: 768px) {
            padding: 0;
            padding-right: 50px;
            width: 100%;
        }
    }

    .img{
        flex: 1;
        padding-right: 0;
        padding-top: 0;

        img{
            width: 80%;
        }
    }

    @media (max-width: 768px) {

        flex-direction: column;

        &.rev{
            flex-direction: column-reverse;
        }

        .txt{
            flex: 1;
            padding: 40px;
            width: 100%;
        }
    
        .txt-r{
            flex: 1;
            padding: 40px;
            width: 100%;
        }
    
        .img{
            flex: 1;
        }

    }

}

.contactSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    .title-txt{
        text-align: center;
        width: 55%;
        margin: 20px 0;
        
        span{
            display: block;
            margin: 10px 0;
        }

        
    }

    .contactForm{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        width: 50%;

        @media (max-width: 768px) {
            width: 90%;
        }
        
        div{
            margin-bottom: 10px;
            width: 100%;

            @media (max-width: 768px) {
                width: 90%;
            }

            input, textarea{
                width: 100%;
                margin: 5px 0;
            }
        }
    }
}

.smlinks{
    display: flex;
    align-items: center;
    justify-content: center;

    .sm{
        padding: 8px 10px;
        margin: 5px 10px;

        svg{
            width: 20px;
            transition: 0.4s ease;
        }
        
        &#fb{
            svg{
                fill: #4267B2;
            }
    
            &:hover{
                svg{
                    fill: #4c73c0;
                }
            }
        }
    
        &#ins{

            svg{
                fill: #8a3ab9;
            }
    
            &:hover{
                svg{
                    fill: #a24cd4;
                }
            }
        }
    
        &#wa{

            svg{
                fill: #075E54;
            }
    
            &:hover{
                svg{
                    fill: #0b776b;
                }
            }
        }
    
        &#telg{

            svg{
                fill: #0088cc;
            }
    
            &:hover{
                svg{
                    fill: #0a6c9c;
                }
            }
        }
    
    }
}



.navBar{
    height: 63px;
    padding: 21px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
        margin-right: auto;
        a>svg{
            height: 25px;
        }
    }

    
    @media (max-width: 426px) {
        .logo>a>svg{
            height: 20px;
        }
    }

    .nvLink{
        padding: 0 10px;
        margin: 0;

        @media (max-width: 600px) {
            display: none;
        }
    }

    #menu{
        display: none;

        @media (max-width: 600px) {
            display: block;
        }

        cursor: pointer;

        svg{
            height: 20px;
        }
    }

    .nvDropdown{
        
        position: relative;

        #trigger{
            display: flex;
            align-items: center;
            cursor: pointer;

            span{
                font-weight: 800 !important;

            }

            svg{
                width: 20px;
                height: auto;
                transition: .4s;
            }

            &:hover{
                svg{
                    transform: translateX(5px);
                }
            }
        }

        #list{  
            position: absolute;
            z-index: 50;
            transform-origin: top right;
            right: 0;
            margin-top: 20px !important;
            width: auto;
            
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba($color: #3d3d3d, $alpha: 0.1);

            .item{

                @extend .bgc-white, .hover;
                padding: 10px;
                display: block;
                transition: .4s;

            }
        }
    }
}

#nav-list{
    animation: nav-list .2s ease-in;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;

    display: none;

    #close{
        animation: close-btn .2s ease-in;
        position: absolute;
        top: 20px;
        right: 20px;

        svg{
            color: rgb(148, 44, 44);
            width: 25px;
            cursor: pointer;
        }
    }

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;

        li{
            padding: 0;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
        }
    }
}

@keyframes close-btn {
    from {
        opacity: 0;
        transform: rotateZ(40deg);
    }
    to {
        opacity: 1;
        transform: rotateZ(0);
    }
}

@keyframes nav-list{
    from {
        opacity: 0;
        transform: scaleY(0,0)
    }
    to {
        opacity: 1;
        transform: scaleY(1,1)
    }
}

.vp{

    .car-card>.cc-name{
        background-color: rgba($color: rgb(245, 193, 63), $alpha: 0.5);
    }
}

.car-card{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 302px;
    margin: 0;
    padding: 0;
    box-shadow: 0 10px 20px rgba(26, 26, 26, 0.24);
    transition: .4s;

    &.selected{
        border: 2px solid $red;
    }

    &:hover{
        box-shadow: 0 5px 10px rgba(26, 26, 26, 0.24);
    }

    .cc-name{
        width: 100%;
        padding: 6px 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .settings{
        
            position: relative;
    
            #s-trigger{
                display: flex;
                align-items: center;
                cursor: pointer;
                background-color: rgb(202, 202, 202);
                border-radius: 100%;
                padding: 2px;
                transition: .4s;

                .icon{
                    width: 17px;
                    height: auto;
                    color: #0F5682;
                }
    
                &:hover{
                    background-color: rgb(241, 241, 241);
                }
            }
    
            #s-list{  
                position: absolute;
                z-index: 50;
                transform-origin: top right;
                right: 0;
                margin-top: 20px !important;
                width: auto;
                border-radius: 5px;
                box-shadow: 0 10px 20px rgba($color: #3d3d3d, $alpha: 0.1);
    
                .item{
                    cursor: pointer;
                    @extend .bgc-white, .hover;
                    padding: 10px;
                    display: block;
                    transition: .4s;
                    
                    &:hover{
                        span{
                            color: #0F5682 !important;
                        }
                    }
                }
            }
        }
    }

    .cc-img{
        height: 220px;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(185, 185, 185);
        cursor: pointer;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .cc-footer{
        padding: 11px 7px;
        display: flex;
        justify-content: space-between;
    }

    .cc-city{
        margin-right: auto;
    }
}

.v-filter{
    padding: 7px 10px;
    margin: 0 10px;
    margin-top: 20px;
    border-radius: 5px;

    .controllers{
        
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

.filter-form{
    
    display:grid;
    grid-template-columns:repeat(1,minmax(0,1fr));
    
    gap: 1rem;
    padding: 25px 0;

    @media (min-width:640px){
        grid-template-columns:repeat(2,minmax(0,1fr));

    }

    @media (min-width:916px){
        grid-template-columns:repeat(3,minmax(0,1fr));

    }

    @media (min-width:1240px){
        grid-template-columns:repeat(4,minmax(0,1fr));

    }

    @media (min-width:1675px){
        grid-template-columns:repeat(5,minmax(0,1fr));

    }
    
    @media (min-width:2138px){
        grid-template-columns:repeat(6,minmax(0,1fr));

    }

    @media (min-width:2560px){
        grid-template-columns:repeat(8,minmax(0,1fr));

    }

    .filter-inputs{

        width: 100%;

        &#description{
            grid-column: 1 / -1;
        }

        .labels{
            margin-left: 10px;
            display: inline;
            margin-bottom: 5px;
        }

        select, input{
            display: inline;
            width: 100%;
        }
    }

    .filter-options{
        
        .filter-inputs{
            width: auto;
        }

        display: flex;
        align-items: baseline;
        justify-content: start;
        grid-column: 1 / -1;

        .option{
            cursor: pointer;
            margin-top: auto;
            margin-left: 10px;
            display: flex;
            align-items: center;
        
            border-radius: 20px;
            padding: 5px 8px;

            .label{
                margin-right: 5px;
                text-transform: capitalize;
            }

            .icon{
                height: 20px;

                &:hover{
                    transform: scale(1.1,1.1);
                }
            }
        }
    }

    .filter-submit{
        margin-top: 10px;
        grid-column: 1 / -1;
    }
    
    .image-container{
        @extend .bgc-white;
        padding: 1em;
        border-radius: 5px;

        span{
            margin-bottom: 5px;
        }
    }
}


.vp_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;

    .header{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .agence{
            display: flex;
            align-items: center;

            .img{
                height: 50px;
                width: 50px;
                border-radius: 100%;
                margin-right: 10px;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .data{
                display: flex;
                flex-direction: column;
            }
        }

        #close{
            animation: close-btn .2s ease-in;

            svg{
                color: rgb(148, 44, 44);
                width: 25px;
                cursor: pointer;
            }
        }
    }
    
    .main{
        display: flex;

        .side{
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            
            *{
                margin: 5px 0;
            }

            .paragraph{
                margin-bottom: 10px;
            }

            ul{
                list-style: none;
                padding: 0;
                margin-left: 10px;

                li{
                    margin: 0;

                    &:before{
                        content: '- ';
                    }
                }
            }

            .map{
                width: 100%;
                height: 246px;
                border-radius: 5px;
            }
        }

        .gallery{

            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            column-gap: 10px;
            row-gap: 10px;
            align-content: flex-start;
            padding: 10px;

            img{
                width: 100%;
            }
        }

        .cars{
            width: 100%;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            .side{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                
                &.agence{
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }

                column-gap: 10px;
                row-gap: 10px;

                .paragraph{
                    grid-column: 1 / -1;
                }
                #user-map{
                    grid-column: 1 / -1;
                }
            }
            .gallery{
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (max-width: 490px) {
            .side{
                grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
            }
            .gallery{
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }
}

.vehicules{
    margin: 0;
    padding: 20px 0;
}

.auth-page{
    
    &:not(#vehsAdd){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    min-height: 100vh;
    width: 100%;
    padding: 2rem;
    
    .auth-form{
        display: flex;
        flex-direction: column;
        .filter-form{

            &:not(#register-form, #vehs-form){
                display: flex !important;
                flex-direction: column !important;
            }

            .filter-submit{
                display: flex;
                flex-direction: column;
                justify-content: center;

                .btnCnt{
                    width: 100%;
                    display: flex;

                    .buttonTxt{
                        margin: 0 auto;

                        &:disabled{
                            background-color: rgb(185, 185, 185);
                            color: $red;
                            cursor: not-allowed;
                        }
                    }
                }

                *>.buttonTxt{
                    width: 200px !important;
                }

                .extra{
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        .error-status{
            background-color: rgb(226, 182, 182);
            padding: 15px;
            @extend .color-black;
            border-radius: 5px;
        }
    }
}

.map{
    width: 100%;
    height: 242px;
    background-color: #D5D5D5;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 5 !important;

    span{
        font-weight: 900;
        font-size: 50px;
        color: #BBB9B9;
    }
}

.no-result{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.addVeh{
    position: fixed;
    bottom: 20px;
    right: 20px;
    @extend .bgc-red-light;
    @extend .hover;
    @extend .color-white;
    border-radius: 100%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 7px 14px rgba(10, 10, 10, 0.2);
    transition: .4s;

    .icon{
        height: 30px;
    }

    &:hover{
        box-shadow: none;
        transform: translateY(-5px);
    }
}

.iconBtn{
    @extend .bgc-red-light;
    @extend .hover;
    @extend .color-white;
    border-radius: 100%;
    padding: 3px;
    cursor: pointer;
    box-shadow: 0 7px 14px rgba(10, 10, 10, 0.2);
    transition: .4s;

    .icon{
        height: 20px;
    }

    &:hover{
        box-shadow: none;
        transform: translateX(2px);
    }
}

.x-icon{
    transition: .4s;
    &:hover{
        transform: scale(1.1, 1.1);
    }
}

.MatInfo{
    position: relative;

    .list{
        position: absolute;
        transform-origin: left center !important;
        z-index: 50;
        right: -78px;
        bottom: -85px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.2);
        background-color: rgba(27, 27, 27, 0.712);

        ul{
            list-style-type: none;
            transition: .4s;
            margin: 0;
            padding: 0;
            width: auto;
            padding-top: 3px;
            padding-bottom: 3px;

            li{
                font-family: 'Cairo', sans-serif  !important;
                font-size: 15px !important;
                padding: 8px 10px !important;
                @extend .color-white;
                min-width: 70px;
                text-align: center;
            }
        }
    }
}

.plans{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    margin-top: 10px;

    flex-wrap: wrap;
    .plan{
        border-radius: 5px;
        background-color: rgb(241, 241, 241);
        margin: 10px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px 18px;
        min-width: 240px;
        .hr{
            border-bottom: #3d3d3d 1px solid;
            margin: 5px 0;
            width: 100%;
        }

        .paragraph{
            margin-top: 20px;
            margin-bottom: 8px;
        }

        .buttonTxt{
            margin-top: 30px;
        }
    }
}

.payementCnt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;



    width: 100%;
    .payement{

        p{
            text-align: justify;
        }

        .hr{
            border-bottom: #3d3d3d 1px solid;
            margin: 5px 0;
            width: 200px;
        }

        .paymentsInfo{
            width: 100%;
        }
    }
}

.input-error{
    border: 1.5px solid $red;
    background-color: transparentize($color: $red, $amount: .8);
    transform: translateY(-2px);
}

.error-message{
    font-size: 11px;
    font-weight: 500;
    color: $red;
}

.modal{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: $blue, $alpha: 0.7);
    backdrop-filter: blur(10px);

    *{
        margin: 0;
    }

    form{
        width: 30%;
        padding: 0;
        background-color: $white-light;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .title{
            background-color: $white;
            padding: 8px 10px;
        }

        .paragraph{
            padding: 20px 10px;
        }

        .actions{
            display: flex;
            padding: 5px;

            .buttonTxt{
                margin: 0 5px;
            }
        }
    }
}

.list-none{
    list-style: none !important;
}

.text-decoration-none{
    text-decoration: none !important;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: $red;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: $red;
        cursor: pointer;
    }
}

.autocomplete{
    
    display: block !important;
    
    span{
        display: inline-block;
        color: #175e8a;
        font-family: 'Montserrat';
        font-weight: 500;
        text-decoration-style: underline;
        font-size: 12px;
        cursor: pointer;
        width: auto;
        margin: 0 7px;
    }
}